{
  "name": "grootapi",
  "version": "1.0.0",
  "description": "MSF api for groot",
  "main": "main.js",
  "author": "JayG64#7990",
  "license": "ISC",
  "devDependencies": {
    "@types/google-apps-script": "^1.0.66",
    "eslint": "^8.46.0",
    "eslint-config-prettier": "^8.9.0",
    "eslint-plugin-googleappsscript": "^1.0.5",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CursedJay/Groot_MSF_API.git"
  },
  "bugs": {
    "url": "https://github.com/CursedJay/Groot_MSF_API/issues"
  },
  "homepage": "https://github.com/CursedJay/Groot_MSF_API#readme"
}
